name: Python Build

on:
  push:
    branches:
      - AI_2.0
  pull_request:
    branches:
      - AI_2.0

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      VERSION: "2.0.0" # Specify the version here

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.12" # Specify the Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          # Add your test commands here, e.g., pytest if using test framework
          echo "No tests configured yet"

      - name: Build with PyInstaller
        run: |
          pip install pyinstaller
          pyinstaller --onefile --name main_${{ env.VERSION }} src/main.py  # Build executable with version in name
          # Debugging step: Check the contents of the dist folder
          ls -l dist

      - name: Upload executable
        uses: actions/upload-artifact@v3
        with:
          name: activity-influencer-exe-${{ env.VERSION }}
          path: dist/main_${{ env.VERSION }}.exe # Upload versioned executable

      - name: Run application
        run: |
          python src/main.py
